INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',1200,'IOMBank',600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',4000,'Income-Pim',-600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',1200,'IOMBank',700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',4001,'Income-Alec',-700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',1200,'IOMBank',70.01,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',4000,'Income-Pim',-70.01,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-02T00:00:00',1200,'IOMBank',-58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-02T00:00:00',5006,'Internet',58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-02T00:00:00',1200,'IOMBank',-58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-02T00:00:00',5006,'Internet',58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-05T00:00:00',1200,'IOMBank',-4.05,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-05T00:00:00',5013,'Drinks',4.05,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-06T00:00:00',1200,'IOMBank',-46.13,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-06T00:00:00',5011,'Food',46.13,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-04T00:00:00',1200,'IOMBank',-306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-04T00:00:00',5007,'Car',306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-13T00:00:00',1200,'IOMBank',-23.06,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-13T00:00:00',5011,'Food',23.06,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',4000,'Income-Pim',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-01T00:00:00',4001,'Income-Alec',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-13T00:00:00',1201,'IOMBank-Holiday',-60.38,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-13T00:00:00',5015,'Holiday',60.38,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-15T00:00:00',1200,'IOMBank',-204.01,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-15T00:00:00',5005,'Gas',204.01,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-19T00:00:00',1201,'IOMBank-Holiday',-123.64,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-19T00:00:00',5015,'Holiday',123.64,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-19T00:00:00',1201,'IOMBank-Holiday',-3.28,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-19T00:00:00',5015,'Holiday',3.28,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-19T00:00:00',1201,'IOMBank-Holiday',-5.76,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-19T00:00:00',5015,'Holiday',5.76,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1200,'IOMBank',0.04,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',4002,'BankInterest',-0.04,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1201,'IOMBank-Holiday',-5.40,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',5015,'Holiday',5.40,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1200,'IOMBank',-8.88,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',5011,'Food',8.88,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1201,'IOMBank-Holiday',-34.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',5015,'Holiday',34.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1200,'IOMBank',-1.76,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',5011,'Food',1.76,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1200,'IOMBank',-59.27,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',5011,'Food',59.27,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',1200,'IOMBank',-39.94,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-21T00:00:00',5017,'Fuel',39.94,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-27T00:00:00',1200,'IOMBank',-52.08,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-27T00:00:00',5011,'Food',52.08,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-31T00:00:00',1200,'IOMBank',-24.96,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-31T00:00:00',5010,'Medical',24.96,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-31T00:00:00',1200,'IOMBank',-103.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-31T00:00:00',5004,'Electricity',103.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-31T00:00:00',1200,'IOMBank',-60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-03-31T00:00:00',5001,'ManagementFee',60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',1200,'IOMBank',600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',4000,'Income-Pim',-600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',1200,'IOMBank',700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',4001,'Income-Alec',-700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',1200,'IOMBank',-3.85,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',5013,'Drinks',3.85,'Bubble Tea')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-03T00:00:00',1200,'IOMBank',-43.85,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-03T00:00:00',5011,'Food',43.85,'Tesco')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-04T00:00:00',1200,'IOMBank',-306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-04T00:00:00',5007,'Car',306.71,'Car')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-05T00:00:00',1200,'IOMBank',-5.98,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-05T00:00:00',5010,'Medical',5.98,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',1200,'IOMBank',-153.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',5007,'Car',153.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',1200,'IOMBank',-181.75,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',5002,'Rates-Property',181.75,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',5003,'Rates-Council',181.59,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',1200,'IOMBank',-181.59,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',1200,'IOMBank',-3.85,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-07T00:00:00',5010,'Medical',3.85,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',4000,'Income-Pim',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-01T00:00:00',4001,'Income-Alec',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-09T00:00:00',1200,'IOMBank',-10.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-09T00:00:00',5014,'Entertainment',10.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-09T00:00:00',1200,'IOMBank',-66.32,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-09T00:00:00',5007,'Car',66.32,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-09T00:00:00',1200,'IOMBank',-29.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-09T00:00:00',5012,'EatingOut',29.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',1200,'IOMBank',-29.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',5011,'Food',29.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',1201,'IOMBank-Holiday',-68.87,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',5015,'Holiday',68.87,'Car Rental')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',1201,'IOMBank-Holiday',-278.06,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',5015,'Holiday',278.06,'Airbnb Pula')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',1201,'IOMBank-Holiday',-382.44,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',5015,'Holiday',382.44,'Airbnb Rovinj')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',1201,'IOMBank-Holiday',-284.44,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',5015,'Holiday',284.44,'Easyjet IOM-LGW')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',1201,'IOMBank-Holiday',-345.72,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-10T00:00:00',5015,'Holiday',345.72,'Easyjet LGW-PUY')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-12T00:00:00',1200,'IOMBank',-8.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-12T00:00:00',5013,'Drinks',8.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-12T00:00:00',1200,'IOMBank',-4.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-12T00:00:00',5012,'EatingOut',4.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-13T00:00:00',1201,'IOMBank-Holiday',400.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-13T00:00:00',4000,'Income-Pim',-400.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-13T00:00:00',1201,'IOMBank-Holiday',400.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-13T00:00:00',4001,'Income-Alec',-400.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-15.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',15.60,'Train to Burgess Hill')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-6.85,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',6.85,'CostaLGW')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-0.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',0.60,'BootsGum')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-36.80,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',36.80,'Royal Foresters Ascot')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-79.95,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',79.95,'Royal Foresters Ascot')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-48.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',48.00,'Train to Ascot')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',1201,'IOMBank-Holiday',-45.88,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-15T00:00:00',5015,'Holiday',45.88,'Waitrose Drinks')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-18T00:00:00',1201,'IOMBank-Holiday',-75.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-18T00:00:00',5015,'Holiday',			75.00,'Taxi to LGW')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-18T00:00:00',1201,'IOMBank-Holiday',-20.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-18T00:00:00',5015,'Holiday',20.00,'Train to LGW')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-18T00:00:00',1200,'IOMBank',-46.62,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-18T00:00:00',5011,'Food',46.62,'Tesco')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-20T00:00:00',1200,'IOMBank',-261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-20T00:00:00',5000,'Mortgage',261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-21T00:00:00',1200,'IOMBank',-22.74,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-21T00:00:00',5014,'Entertainment',22.74,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-21T00:00:00',1201,'IOMBank-Holiday',-155.96,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-21T00:00:00',5015,'Holiday',155.96,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-21T00:00:00',1200,'IOMBank',0.11,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-21T00:00:00',4002,'BankInterest',-0.11,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-22T00:00:00',1200,'IOMBank',-21.95,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-22T00:00:00',5009,'Household',21.95,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-23T00:00:00',1200,'IOMBank',-4.05,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-23T00:00:00',5013,'Drinks',4.05,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-23T00:00:00',1200,'IOMBank',-5.25,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-23T00:00:00',5016,'Gifts',5.25,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-24T00:00:00',1200,'IOMBank',-40.27,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-24T00:00:00',5017,'Fuel',40.27,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-24T00:00:00',1200,'IOMBank',-89.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-24T00:00:00',5011,'Food',89.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-28T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-28T00:00:00',4000,'Income-Pim',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-28T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-28T00:00:00',4001,'Income-Alec',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-28T00:00:00',1200,'IOMBank',-60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-28T00:00:00',5001,'ManagementFee',60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',1201,'IOMBank-Holiday',40.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',4000,'Income-Pim',-40.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',1201,'IOMBank-Holiday',40.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',4001,'Income-Alec',-40.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',1200,'IOMBank',30.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',4000,'Income-Pim',-30.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',1200,'IOMBank',30.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',4001,'Income-Alec',-30.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',1200,'IOMBank',-78.45,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-04-30T00:00:00',5016,'Gifts',78.45,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1200,'IOMBank',600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',4000,'Income-Pim',-600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1200,'IOMBank',700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',4001,'Income-Alec',-700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',4000,'Income-Pim',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',4001,'Income-Alec',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1200,'IOMBank',-11.90,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',5012,'EatingOut',11.90,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1200,'IOMBank',-37.91,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',5011,'Food',37.91,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',1200,'IOMBank',-6.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-01T00:00:00',5012,'EatingOut',6.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-04T00:00:00',1200,'IOMBank',-306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-04T00:00:00',5007,'Car',306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-05T00:00:00',1200,'IOMBank',-58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-05T00:00:00',5006,'Internet',58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-05T00:00:00',1200,'IOMBank',-14.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-05T00:00:00',5013,'Drinks',14.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-05T00:00:00',1200,'IOMBank',-7.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-05T00:00:00',5013,'Drinks',7.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-08T00:00:00',1200,'IOMBank',-60.41,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-08T00:00:00',5011,'Food',60.41,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',1200,'IOMBank',-49.65,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',5005,'Gas',49.65,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',1201,'IOMBank-Holiday',220.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',5015,'Holiday',-220.00,'Easyjet refund')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',1201,'IOMBank-Holiday',220.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',5015,'Holiday',-220.00,'Easyjet refund')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',1200,'IOMBank',-130.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-10T00:00:00',5012,'EatingOut',130.00,'Enzos')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-13T00:00:00',1200,'IOMBank',-16.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-13T00:00:00',5012,'EatingOut',16.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-14T00:00:00',1200,'IOMBank',-3.65,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-14T00:00:00',5013,'Drinks',3.65,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-15T00:00:00',1200,'IOMBank',-32.08,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-15T00:00:00',5011,'Food',32.08,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-19T00:00:00',1200,'IOMBank',-261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-19T00:00:00',5000,'Mortgage',261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-21T00:00:00',1200,'IOMBank',-52.03,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-21T00:00:00',5011,'Food',52.03,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-21T00:00:00',1200,'IOMBank',-4.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-21T00:00:00',5013,'Drinks',4.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-22T00:00:00',1200,'IOMBank',-32.87,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-22T00:00:00',5011,'Food',32.87,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-27T00:00:00',1200,'IOMBank',-60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-27T00:00:00',5001,'ManagementFee',60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-28T00:00:00',1200,'IOMBank',-3.29,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-28T00:00:00',5011,'Food',3.29,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-29T00:00:00',1200,'IOMBank',-59.04,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-29T00:00:00',5011,'Food',59.04,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-31T00:00:00',1200,'IOMBank',-9.25,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-31T00:00:00',5012,'EatingOut',9.25,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-31T00:00:00',1200,'IOMBank',-15.69,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-05-31T00:00:00',5011,'Food',15.69,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',1200,'IOMBank',600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',4000,'Income-Pim',-600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',1200,'IOMBank',700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',4001,'Income-Alec',-700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',4000,'Income-Pim',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-01T00:00:00',4001,'Income-Alec',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-9.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5012,'EatingOut',9.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-5.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5013,'Drinks',5.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-3.40,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5013,'Drinks',3.40,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-27.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5013,'Drinks',27.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-4.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5012,'EatingOut',4.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-5.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5013,'Drinks',5.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-14.99,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5014,'Entertainment',14.99,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',1200,'IOMBank',-40.10,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-02T00:00:00',5017,'Fuel',40.10,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-05T00:00:00',1200,'IOMBank',-68.05,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-05T00:00:00',5011,'Food',68.05,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-06T00:00:00',1200,'IOMBank',-58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-06T00:00:00',5006,'Internet',58.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-06T00:00:00',1200,'IOMBank',-306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-06T00:00:00',5007,'Car',306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-09T00:00:00',1200,'IOMBank',-5.19,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-09T00:00:00',5006,'Internet',5.19,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-09T00:00:00',1200,'IOMBank',-120.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-09T00:00:00',5004,'Electricity',120.30,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-10T00:00:00',1200,'IOMBank',-6.80,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-10T00:00:00',5012,'EatingOut',6.80,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-10T00:00:00',1200,'IOMBank',-8.09,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-10T00:00:00',5012,'EatingOut',8.09,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-12T00:00:00',1200,'IOMBank',-19.53,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-12T00:00:00',5011,'Food',19.53,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-12T00:00:00',1200,'IOMBank',-66.29,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-12T00:00:00',5011,'Food',66.29,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-14T00:00:00',1200,'IOMBank',-8.97,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-14T00:00:00',5010,'Medical',8.97,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-19T00:00:00',1200,'IOMBank',-55.41,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-19T00:00:00',5011,'Food',55.41,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-20T00:00:00',1200,'IOMBank',-261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-20T00:00:00',5000,'Mortgage',261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-21T00:00:00',1200,'IOMBank',-21.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-21T00:00:00',5012,'EatingOut',21.60,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-24T00:00:00',1200,'IOMBank',-60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-24T00:00:00',5001,'ManagementFee',60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-26T00:00:00',1200,'IOMBank',-17.98,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-26T00:00:00',5011,'Food',17.98,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-26T00:00:00',1200,'IOMBank',-1.02,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-26T00:00:00',5011,'Food',1.02,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-26T00:00:00',1200,'IOMBank',-93.79,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-26T00:00:00',5011,'Food',93.79,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-29T00:00:00',1201,'IOMBank-Holiday',-100.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-06-29T00:00:00',5015,'Holiday',100.00,'Sam')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',1200,'IOMBank',600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',4000,'Income-Pim',-600.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',1200,'IOMBank',700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',4001,'Income-Alec',-700.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',4000,'Income-Pim',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',1201,'IOMBank-Holiday',200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',4001,'Income-Alec',-200.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',1200,'IOMBank',-31.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-01T00:00:00',5012,'EatingOut',31.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-03T00:00:00',1200,'IOMBank',-4.77,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-03T00:00:00',5011,'Food',4.77,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-03T00:00:00',1200,'IOMBank',-46.18,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-03T00:00:00',5011,'Food',46.18,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-03T00:00:00',1200,'IOMBank',-15.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-03T00:00:00',5011,'Food',15.20,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-04T00:00:00',1200,'IOMBank',-17.26,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-04T00:00:00',5010,'Medical',17.26,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-06T00:00:00',1200,'IOMBank',-306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-06T00:00:00',5007,'Car',306.71,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-06T00:00:00',1200,'IOMBank',-63.19,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-06T00:00:00',5006,'Internet',63.19,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-06T00:00:00',1200,'IOMBank',-24.70,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-06T00:00:00',5011,'Food',24.70,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-09T00:00:00',1201,'IOMBank-Holiday',-1.19,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-09T00:00:00',5015,'Holiday',1.19,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-10T00:00:00',1200,'IOMBank',-69.08,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-10T00:00:00',5011,'Food',				69.08,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-11T00:00:00',1200,'IOMBank',-5.98,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-11T00:00:00',5010,'Medical',5.98,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-17T00:00:00',1200,'IOMBank',-45.39,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-17T00:00:00',5011,'Food',45.39,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-18T00:00:00',1200,'IOMBank',-7.70,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-18T00:00:00',5010,'Medical',7.70,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-20T00:00:00',1200,'IOMBank',-36.59,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-20T00:00:00',5012,'EatingOut',36.59,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-21T00:00:00',1200,'IOMBank',-261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-21T00:00:00',5000,'Mortgage',261.50,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-23T00:00:00',1200,'IOMBank',-90.90,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-23T00:00:00',5016,'Gifts',90.90,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-24T00:00:00',1200,'IOMBank',-187.31,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-24T00:00:00',5009,'Household',187.31,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-24T00:00:00',1200,'IOMBank',-39.99,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-24T00:00:00',5011,'Food',39.99,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-28T00:00:00',1200,'IOMBank',-60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-28T00:00:00',5001,'ManagementFee',60.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-28T00:00:00',1200,'IOMBank',-22.10,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-28T00:00:00',5012,'EatingOut',22.10,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-30T00:00:00',1200,'IOMBank',-105.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-30T00:00:00',5012,'EatingOut',105.00,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-31T00:00:00',1200,'IOMBank',-44.09,'')
INSERT INTO transactions (Date,CostCode,Account,Amount,Narrative) Values ('2022-07-31T00:00:00',5011,'Food',44.09,'')